# DB_USER=postgres
# DB_PASSWORD=admin1234
# DB_NAME=tree
# DB_HOST=localhost
# DB_PORT=5432

MONGO_URI=mongodb+srv://sunny786786786sy:JzXYvtzF6GdFaaT4@grootherb.vmgtijy.mongodb.net/test?retryWrites=true&w=majority


